# crud-product-lambda

./: README.md  dependency-reduced-pom.xml  pom.xml
.aws-sam/: build.toml  temp-template.yaml
src/main/java/aws/pragma/crud/: ProductLambdaHandler.java
src/main/java/aws/pragma/crud/model/: Product.java
src/main/resources/: application.properties
